spring.application.name=IoTParkers

# Spring Doc Configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

# Spring JPA Configuration
spring.datasource.url=${SPRING_JPA_URL}
spring.datasource.username=${SPRING_JPA_USERNAME}
spring.datasource.password=${SPRING_JPA_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.show-sql=true

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=Proyect.IoTParkers.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy


# API stripe
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}


# Merchants
integrations.merchants.base-url=http://localhost:8080

# Application Information for Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials

# === JWT Times ===
authorization.jwt.access-ttl=PT4H
authorization.jwt.refresh-ttl=P1D
