spring.application.name=IoTParkers
server.servlet.context-path=/api/v1
# Spring JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/carga_safe
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=Proyect.IoTParkers.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy