spring.application.name=IoTParkers
server.port=8080
# Spring Doc Configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




# Spring JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/carga_safe
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=Proyect.IoTParkers.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy


# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials

# === JWT (NUEVO) ===
authorization.jwt.access-ttl=PT4H
authorization.jwt.refresh-ttl=P1D